### All algorithms were run for 50 iterations, in the same computer ###
### The computer specs: 13th Gen i9 Intel CPU, 32Gb DDR5 RAM        ###

* KMeans with k-means++ initialization:
    - Number of centroids: 4
    - Inertia:
        -> Best: 24506.52
        -> Mean: 24506.76
        -> Std:  0.11
    - Cluster distribution:
        -> 0    0.260693
        -> 1    0.224502
        -> 2    0.241937
        -> 3    0.272868
    - Cluster centroids:
        -> [0.40123645, 0.46631013, 0.51742167, 0.70974094, 0.78890153, 0.60297059, 0.38546503]
        -> [0.5693395 , 0.61023813, 0.55559291, 0.36617624, 0.12735113, 0.51176878, 0.67674371]
        -> [0.48156959, 0.33966241, 0.43694748, 0.27543574, 0.86066963, 0.41195281, 0.20622863]
        -> [0.50769913, 0.59078998, 0.53620261, 0.77215188, 0.17187666, 0.66374367, 0.68813925]
    - Time of execution:
        -> Total: 6.12 seconds
        -> Per loop: 0.12 seconds
        -> Std per loop: 0.01 seconds


* KMeans with random initialization:
    - Number of centroids: 4
    - Inertia:
        -> Best: 24506.57
        -> Mean: 24554.60
        -> Std:  334.57
    - Cluster distribution:
        -> 0    0.273552
        -> 1    0.259995
        -> 2    0.242573
        -> 3    0.223879
    - Cluster centroids:
        -> [0.50766739, 0.59063897, 0.53624108, 0.7712757 , 0.17164255, 0.66336827, 0.68789471]
        -> [0.48152898, 0.33997377, 0.4371579 , 0.27622923, 0.86029753, 0.41255589, 0.20659026]
        -> [0.5695856 , 0.61027317, 0.55560089, 0.36529747, 0.12763039, 0.51149081, 0.676579  ]
        -> [0.4008946 , 0.46659056, 0.51754018, 0.71091161, 0.78940757, 0.60320396, 0.3858986 ]
    - Time of execution:
        -> Total: 1.34 seconds
        -> Per loop: 0.03 seconds
        -> Std per loop: 0.01 seconds


* GA with PNN xo, swap mutation, elitist selection:
    - Number of centroids: 4
    - Inertia:
        -> Best: 24533.45
        -> Mean: 28317.25
        -> Std:  4387.65
    - Cluster distribution:
        -> 0    0.223783
        -> 1    0.273422
        -> 2    0.260433
        -> 3    0.242361
    - Cluster centroids:
        -> [0.56977874, 0.60622711, 0.55121396, 0.35920552, 0.12939079, 0.51391685, 0.66755455]
        -> [0.51063327, 0.59817511, 0.53989838, 0.76862631, 0.16313677, 0.65843156, 0.70148711]
        -> [0.40361735, 0.47195815, 0.52920241, 0.72225111, 0.76733847, 0.60911294, 0.39902535]
        -> [0.48486117, 0.34432539, 0.44299391, 0.28710029, 0.86167361, 0.41389669, 0.21086879]
    - Time of execution:
        -> Total: 3242.50 seconds
        -> Per loop: 19.64 seconds
        -> Std per loop: 6.30 seconds


* GA with PNN xo, swap mutation, elitist selection, new fitness:
    - Number of centroids: 3 (centroids 2 and 3 are the same)
    - Inertia:
        -> Best: 24512.87
        -> Mean: 24594.52
        -> Std:  46.51
    - Cluster distribution:
        -> 0    0.273498
        -> 1    0.260625
        -> 2    0.242122
        -> 3    0.223756
    - Cluster centroids:
        -> [0.57043338, 0.60954145, 0.5551824 , 0.3596791 , 0.12693881, 0.51070642, 0.67459688]
        -> [0.5095549 , 0.5940657 , 0.53787377, 0.76836387, 0.16362234, 0.66130682, 0.6943178 ]
        -> [0.48235228, 0.34163122, 0.43767504, 0.27302969, 0.86159038, 0.40760757, 0.20732386]
        -> [0.48235228, 0.34163122, 0.43767504, 0.27302969, 0.86159038, 0.40760757, 0.20732386]
    - Time of execution:
        -> Total: 4069.54 seconds
        -> Per loop: 25.51 seconds
        -> Std per loop: 8.41 seconds
